<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/hint_text"
            android:textColor="#696969"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/input"
            android:layout_weight="1"
            android:textSize="20dp"
            android:inputType="number"
            android:layout_gravity="bottom"
            android:gravity="left|bottom" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A9A9A9"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:background="#800080"
                android:layout_margin="5dp"
                android:id="@+id/clear" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="%"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:background="#808080"
                android:id="@+id/mod" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:background="#808080"
                android:id="@+id/div" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="DEL"
                android:textSize="30dp"
                android:background="#666"
                android:layout_margin="5dp"
                android:id="@+id/del" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A9A9A9"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:background="#C0C0C0"
                android:id="@+id/seven" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:id="@+id/eight" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:background="#C0C0C0"
                android:id="@+id/nine" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="*"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:background="#808080"
                android:id="@+id/mul" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A9A9A9"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:background="#C0C0C0"
                android:id="@+id/four" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:background="#C0C0C0"
                android:id="@+id/five" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:background="#C0C0C0"
                android:id="@+id/six" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:background="#808080"
                android:id="@+id/sub" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A9A9A9"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:background="#C0C0C0"
                android:id="@+id/one" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:background="#C0C0C0"
                android:id="@+id/two" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:background="#C0C0C0"
                android:id="@+id/three" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:background="#808080"
                android:id="@+id/add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#A9A9A9"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="0"
                android:textSize="30dp"
                android:background="#C0C0C0"
                android:id="@+id/zero" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="+/-"
                android:textSize="30dp"
                android:background="#808080"
                android:layout_margin="5dp"
                android:id="@+id/plus_minus" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="="
                android:layout_margin="5dp"
                android:textSize="30dp"
                android:background="#FF9F00"
                android:id="@+id/equal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>